# Dynamic partitions with logical and slotselect flags
system        /system        ext4    ro                                      wait,slotselect,logical
system_ext    /system_ext    ext4    ro                                      wait,slotselect,logical
vendor        /vendor        ext4    ro                                      wait,slotselect,logical
product       /product       ext4    ro                                      wait,slotselect,logical

# Metadata for file-based encryption
/dev/block/platform/bootdevice/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard         wait,check,formattable

# Userdata (FBE + inlinecrypt)
#/dev/block/platform/bootdevice/by-name/userdata   <– alternative static path
/dev/block/mapper/userdata                         /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc    wait,check,formattable,quota,latemount,resize,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

