import /init.decrypt.rc

on early-init
    mkdir /cache 0770 system system
    mount ext4 /dev/block/platform/bootdevice/by-name/cache /cache wait,check,formattable
    chmod 0770 /cache
    chown system system /cache
    write /cache/mytesttwrp.log "== TWRP early init reached =="
    start adbd

service adbd /sbin/adbd
    class core
    seclabel u:r:adbd:s0
    user root
    group root shell
    disabled
    oneshot

on property:sys.usb.ffs.ready=1
    start adbd

on post-fs 
    start boot-hal-1-2

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    
on boot
    start health-hal-2-1
