# Dynamic partitions
system        /system        ext4    ro                                      wait,slotselect,logical
system_ext    /system_ext    ext4    ro                                      wait,slotselect,logical
vendor        /vendor        ext4    ro                                      wait,slotselect,logical
product       /product       ext4    ro                                      wait,slotselect,logical

# Metadata
/dev/block/platform/bootdevice/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard         wait,check,formattable

# Userdata with FBE decryption
/dev/block/mapper/userdata                         /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc    wait,check,formattable,quota,latemount,resize,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Optional misc (only needed if you use fastboot --set-active)
#/dev/block/platform/bootdevice/by-name/misc       /misc        emmc    defaults                              defaults
